<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="WT_LAB/home.css">
</head>

<body>
	<div class="header">
		<div style="font-size: 50px; padding: 20px; color: #4d47b3; margin-left: 20px;"><b>MyShop</b></div>
		<div style="display: flex; gap: 40px; font-size: 25px; padding: 40px;">
			<div>Home</div>
			<div>Products</div>
			<div>Cart</div>
			<div>Contact</div>
		</div>
	</div>
	<div class="middle">
		<div style="display: flex; gap: 150px;">
			<div style="margin-left: 75px; margin-top: 150px;">
				<div style="font-size: 50px; color: #4d47b3;margin-bottom: 25px;"><b>Welcome to MyShop</b></div>
				<div style="font-size: 25px; margin-bottom: 50px;">Discover the best products for your needs. Shop now and enjoy exclusive deals!</div>
				<div class="explore">Explore Products!</div>
			</div>
			<div style="margin: auto;">
				<img style="border-radius: 10px;" src="https://images.malkelapagading.com/articles/unleash-the-ultimate-shopping-extravaganza-every-day-discounts-of-35persen-70persen-await-at-summarecon-villaggio-outlets9-248721.jpg">
			</div>
		</div>
		<div style="font-size: 20px; justify-content: center; align-items: center; display: flex;">
			Click on the "Products" link in the navigation bar to view our latest products.
		</div>
	</div>
	<div class="footer">
		© 2025 MyShop. All Rights Reserved.
	</div>
</body>

</html>
